<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_margin="15dp"
        android:id="@+id/tvStartTime"
        android:layout_height="wrap_content"
        android:text="Start time"/>
    <SeekBar
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvEndtime"
        android:text="End time"/>


</LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.3"
            android:id="@+id/bBackward"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.4"
            android:id="@+id/bPlay"
            android:background="@drawable/ic_play_arrow_black_24dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.4"
            android:id="@+id/bPause"
            android:background="@drawable/ic_pause_black_24dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.3"
            android:id="@+id/bForward"
            android:background="@drawable/ic_arrow_forward_black_24dp" />


    </LinearLayout>

</LinearLayout>